events {
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    ldap_server ldap.example.com {
        url ldaps://ldap.example.com:3269/DC=example,DC=com?sAMAccountName?sub?(objectClass=user);
        ssl_ca_file "/etc/pki/ca-trust/internal-root-ca-g1.crt";
        ssl_check_cert on;
        binddn "CN=k8-svc-lat-ldap,OU=LDAP,OU=Service Accounts,DC=corp,DC=example,DC=com";
        binddn_passwd "<in-the-vault>";
        group_attribute member;
        group_attribute_is_dn on;
        satisfy any;
        require group "CN=Admins,OU=Security Groups,OU=Groups,DC=example,DC=com";
        require group "CN=Analytics,OU=Security Groups,OU=Groups,DC=example,DC=com";
    }
    ldap_server ldap2.example.com {
        url ldaps://ldap2.example.com:3269/DC=example,DC=com?sAMAccountName?sub?(objectClass=user);
        ssl_ca_file "/etc/pki/ca-trust/internal-root-ca-g1.crt";
        ssl_check_cert on;
        binddn "CN=k8-svc-ldap,OU=LDAP,OU=Service Accounts,DC=example,DC=com";
        binddn_passwd "<in-the-vault>";
        group_attribute member;
        group_attribute_is_dn on;
        satisfy any;
        require group "CN=Admins,OU=Security Groups,OU=Groups,DC=example,DC=com";
        require group "CN=Analytics,OU=Security Groups,OU=Groups,DC=example,DC=com";
    }
    server {
        listen 443 ssl;
        server_name rstudio.example.com;
        ssl_certificate tls.crt;
        ssl_certificate_key tls.key;
        location / {
            resolver 10.96.0.10;
            proxy_pass http://rstudio-$remote_user.default.svc.cluster.local:8787;
            proxy_redirect http://rstudio-$remote_user.default.svc.cluster.local:8787/ $scheme://$host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            auth_ldap "Please authenticate with corp.example.com account";
            auth_ldap_servers ldap.example.com ldap2.example.com;
        }
    }
}

