[sssd]
domains = example.com
services = nss, pam
config_file_version = 2

[nss]
filter_groups = root
filter_users = root

[pam]

[domain/corp.kazootek.com]
id_provider = ldap
auth_provider = ldap
access_provider = permit
chpass_provider = none
sudo_provider = none
selinux_provider = none
subdomains_provider = none
autofs_provider = none
hostid_provider = none
use_fully_qualified_names = false
ldap_uri = ldaps://ldap.example.com
ldap_backup_uri = ldaps://ldap2.example.com
ldap_tls_cacert = /etc/ssl/certs/ldap-ca.crt
ldap_search_base = dc=example,dc=com
ldap_user_search_base = OU=Users,DC=example,DC=com?subtree??OU=Service Accounts,DC=example,DC=com?subtree?
ldap_group_search_base = OU=Security Groups,OU=Groups,DC=example,DC=com?subtree?
ldap_schema = AD
ldap_default_bind_dn = CN=k8-svc-ldap,OU=LDAP,OU=Service Accounts,DC=example,DC=com
ldap_default_authtok = <in-the-vault>
ldap_user_object_class = user
ldap_group_object_class = group
ldap_user_name = sAMAccountName
ldap_user_gecos = displayName
ldap_user_home_directory = unixHomeDirectory
ldap_group_member = member
ldap_group_uuid = objectGUID
ldap_group_modify_timestamp = whenChanged
enumerate = false
ldap_referrals = false
ldap_id_mapping = false
ldap_tls_reqcert = demand
cache_credentials = true

